BASE %{WORD:component} - %{TIMESTAMP_ISO8601:ts} - %{WORD:level}: -thread: %{WORD:thread} -msg: %{WORD:msg}
WORKER .*/*-time: %{NUMBER:time_elapsed} -scraped: %{NUMBER:scraped} -scanned: %{NUMBER:scanned} -collected: %{NUMBER:collected}.*/*
BATCH_PREP .*/*-time %{NUMBER:time_elapsed} -size: %{NUMBER:size}.*/*
PAGE .*/*-page_number: %{NUMBER:page} -page_size: %{NUMBER:size}.*/*
BATCH_COMPLETION .*/*-collected: %{NUMBER:batch_collected} -total_collected: %{NUMBER:total} -page: %{NUMBER:page} -time: %{NUMBER:batch_time_elapsed}.*/*
DATA_WRITE .*/*-url: %{URIPATH:url} -time: %{NUMBER:time_elapsed} -result: %{WORD:result}.*/*
