BASE %{WORD:component} - %{TIMESTAMP_ISO8601:ts} - %{WORD:level}: -thread: %{WORD:thread} -msg: %{WORD:msg}
WORKER .*/*-time: %{NUMBER:time_elapsed:float} -scraped: %{NUMBER:scraped:int} -scanned: %{NUMBER:scanned:int} -collected: %{NUMBER:collected:int}.*/*
BATCH_PREP .*/*-time %{NUMBER:time_elapsed:float} -size: %{NUMBER:size:int}.*/*
PAGE .*/*-page_number: %{NUMBER:page:int} -page_size: %{NUMBER:size:int}.*/*
BATCH_COMPLETION .*/*-collected: %{NUMBER:batch_collected:int} -total_collected: %{NUMBER:total:int} -page: %{NUMBER:page:int} -time: %{NUMBER:batch_time_elapsed:float}.*/*
DATA_WRITE .*/*-url: %{URIPATH:url} -time: %{NUMBER:time_elapsed:float} -result: %{WORD:result}.*/*
WEB_TIME .*/*-time_elapsed: %{NUMBER:time_elapsed:float}.*/*
