[[inputs.logparser]]
  files = ["/var/log/car_app/market.log"]

  from_beginning = false
  [inputs.logparser.grok]
    custom_pattern_files = ["/etc/telegraf/patterns.conf"]
    patterns = ["%{BASE}%{PAGE}"]
    measurement = "page"

[[inputs.logparser]]
  files = ["/var/log/car_app/worker.log"]
  from_beginning = false

  [inputs.logparser.grok]
    custom_pattern_files = ["/etc/telegraf/patterns.conf"]
    patterns = ["%{BASE}%{WORKER}"]
    measurement = "worker"

[[inputs.logparser]]
  files = ["/var/log/car_app/worker.log"]
  from_beginning = false

  [inputs.logparser.grok]
    custom_pattern_files = ["/etc/telegraf/patterns.conf"]
    patterns = ["%{BASE}%{BATCH_PREP}"]
    measurement = "batch_prep"

[[inputs.logparser]]
  files = ["/var/log/car_app/market.log"]
  from_beginning = false

  [inputs.logparser.grok]
    custom_pattern_files = ["/etc/telegraf/patterns.conf"]
    patterns = ["%{BASE}%{BATCH_COMPLETION}"]
    measurement = "batch_completion"

[[inputs.logparser]]
  files = ["/var/log/car_app/*.log"]
  from_beginning = false

  [inputs.logparser.grok]
    custom_pattern_files = ["/etc/telegraf/patterns.conf"]
    patterns = ["%{BASE}.*/*"]
    measurement = "messages"

[[inputs.logparser]]
  files = ["/var/log/car_app/mongo.log"]
  from_beginning = false

  [inputs.logparser.grok]
    custom_pattern_files = ["/etc/telegraf/patterns.conf"]
    patterns = ["%{BASE}%{DATA_WRITE}"]
    measurement = "data_write"
[[inputs.logparser]]
  files = ["/var/log/car_app/worker.log"]
  from_beginning = false

  [inputs.logparser.grok]
    custom_pattern_files = ["/etc/telegraf/patterns.conf"]
    patterns = ["%{BASE}%{WEB_TIME}"]
    measurement = "data_write"

[[outputs.influxdb]]
  ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
  urls = ["http://influxdb:8086"]
  ## The target database for metrics (telegraf will create it if not exists).
  database = "telegraf" # required
  ## Write timeout (for the InfluxDB client), formatted as a string.
  timeout = "5s"
  username = "root"
  password = "root"
  precision = "s"
# *.*\* : p
#https://github.com/influxdata/telegraf/tree/master/plugins/inputs/logparser
#https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
